<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felices Fiestas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Playwrite+NL&display=swap"
        rel="stylesheet">
    <style>
        /* general */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* fonts */
        h1,
        p,
        label,
        input,
        button {
            font-family: 'league spartan', sans-serif;
        }

        textarea {
            font-family: 'playwrite nl', sans-serif;
        }

        p,
        label,
        input,
        button,
        textarea {
            font-size: 1.2rem;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 10rem;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        textarea::placeholder {
            font-family: 'playwrite nl', sans-serif;
            font-size: 1rem;
        }

        img {
            max-width: 300px;
        }

        /* tarjeta */
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            max-width: 800px;
            margin: 0 auto 200px auto;
        }

        div.firma {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        div.firma a, div.firma p{
            color: #fff;
        }
    </style>
</head>

<body>
    <form action="index.html" method="get">
        <img src="./imagenes/globo.gif" alt="Globo Navideño">
        <div>
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" placeholder="Escribe el título aquí">
        </div>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí"></textarea>
        <div>
            <label for="para">Para:</label>
            <input type="text" id="para" name="para" placeholder="Escribe el destinatario aquí">
        </div>
        <div>
            <label for="de">De:</label>
            <input type="text" id="de" name="de" placeholder="Escribe tu nombre aquí">
        </div>
        <button type="submit">Enviar</button>
    </form>
    <div class="firma">
        <p>hecho por <a href="esbendev.com">@esbendev</a></p>
    </div>
</body>

</html>